{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ojas/Desktop/-_-/DS Lab/DSA_TopicWise_Notes/Assignment 9",
      "program": "/Users/ojas/Desktop/-_-/DS Lab/DSA_TopicWise_Notes/Assignment 9/build/Debug/outDebug"
    }
  ]
}